<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11668fa852b74749a6ace277001b1dbe" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="MusicasModel.tbArtista" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicasModel.tbGenero" Width="1.5" PointX="2.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicasModel.tbMidia" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicasModel.tbAlbum" Width="1.5" PointX="2.5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>